TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/spa-fxar5m/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=6037732bd106440015b2905f
TURBO_API_KEY=4fb51064-c54b-4461-9dcb-88b317ca87a5
TMP_DIR=/tmp
TURBO_APP_SLUG=spa-fxar5m
